<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technical Analysis Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Technical Analysis and Trading Strategy Dashboard</h1>
        <h2>Stock: {{ ticker }}</h2>
        <h3>Technical Indicators</h3>
        <img src="{{ url_for('static', filename=ticker + '_indicators.png') }}" alt="{{ ticker }} Indicators">
        <h3>Strategy Returns vs. NIFTY 50</h3>
        <img src="{{ url_for('static', filename='strategy_returns.png') }}" alt="Strategy Returns">
        <div class="sebi-note">
            <p><strong>SEBI Compliance Note:</strong> This analysis uses historical NSE data and is for educational purposes only, adhering to SEBI (Research Analysts) Regulations, 2014. It does not constitute investment advice.</p>
        </div>
    </div>
</body>
</html>